{
  "project": {
    "presetUrl": "https://raw.githubusercontent.com/noeldev/FrenchSignalling/main/presets/",
    "name": "French Railway Signalling Presets (JOSM)",
    "description": "JOSM presets for mapping French railway signalling (SNCF) based on OpenRailwayMap's Tagging in France guidelines.",
    "projectUrl": "https://github.com/noeldev/FrenchSignalling",
    "docUrl": "https://wiki.openstreetmap.org/wiki/OpenRailwayMap/Tagging_in_France",
    "dataUrl": "https://noeldev.github.io/FrenchSignalling/taginfo.json",
    "iconPath": "icons/SNCF_logo.png",
    "contactName": "Noël Danjou",
    "contactEmail": "noeld.orm@outlook.com",
    "useFrenchDescriptions": true,
    "excludedKeys": [
      "source",
      "railway",
      "railway:signal",
      "railway:signal:direction",
      "railway:position:exact"
    ]
  }
}
