{
  "BackupSettings": {
    "ApiUrl": "https://wiki.openstreetmap.org/w/api.php",
    "WikiBaseUrl": "https://wiki.openstreetmap.org/wiki",
    "UserAgent": "WikiBackup/1.0 (French Railway Signalling Project)",
    "MaxConcurrentRequests": 5,
    "BackupDirectory": "wiki/backup"
  },
  "PageCategories": {
    "main": [
      "OpenRailwayMap/Tagging_in_France"
    ],
    "openrailwaymap": [
      "OpenRailwayMap/Tagging_in_France",
      "OpenRailwayMap/Tagging_in_France/Plates",
      "OpenRailwayMap/Tagging_in_France/Plates (Distant)",
      "OpenRailwayMap/Tagging_in_France/Shapes",
      "OpenRailwayMap/Tagging_in_France/States",
      "OpenRailwayMap/Tagging_in_France/States (Distant)"
    ],
    "keys": [
      "Key:railway:signal:distant:states",
      "Key:railway:signal:main:states",
      "Key:railway:signal:prefix",
      "Key:railway:signal:*"
    ],
    "tags": [
      "Tag:railway:signal:distant:states=FR:A",
      "Tag:railway:signal:distant:states=FR:R+(A)",
      "Tag:railway:signal:distant:states=FR:VL",
      "Tag:railway:signal:main:states=FR:C",
      "Tag:railway:signal:main:states=FR:CV",
      "Tag:railway:signal:main:states=FR:VL"
    ],
    "templates": [
      "Template:FR:RailwaySignalPlate",
      "Template:FR:RailwaySignalPlate/doc",
      "Template:FR:RailwaySignalShape",
      "Template:FR:RailwaySignalShape/doc",
      "Template:FR:RailwaySignalState",
      "Template:FR:RailwaySignalState/doc",
      "Template:FR:RailwaySignalStateDescription",
      "Template:FR:RailwaySignalStateDescription/doc",
      "Template:FR:RailwaySignalStateDescription/Avertissement",
      "Template:FR:RailwaySignalStateDescription/Carré",
      "Template:FR:RailwaySignalStateDescription/Carré violet",
      "Template:FR:RailwaySignalStateDescription/Disque",
      "Template:FR:RailwaySignalStateDescription/Feu blanc",
      "Template:FR:RailwaySignalStateDescription/Feu blanc clignotant",
      "Template:FR:RailwaySignalStateDescription/Feu jaune clignotant",
      "Template:FR:RailwaySignalStateDescription/Feu rouge clignotant",
      "Template:FR:RailwaySignalStateDescription/Feu vert",
      "Template:FR:RailwaySignalStateDescription/Feu vert clignotant",
      "Template:FR:RailwaySignalStateDescription/Ralentissement 30",
      "Template:FR:RailwaySignalStateDescription/Ralentissement 30 et Avertissement",
      "Template:FR:RailwaySignalStateDescription/Ralentissement 30 et Feu jaune clignotant",
      "Template:FR:RailwaySignalStateDescription/Ralentissement 60",
      "Template:FR:RailwaySignalStateDescription/Ralentissement 60 et Avertissement",
      "Template:FR:RailwaySignalStateDescription/Ralentissement 60 et Feu jaune clignotant",
      "Template:FR:RailwaySignalStateDescription/Rappel 30",
      "Template:FR:RailwaySignalStateDescription/Rappel 30 et Avertissement",
      "Template:FR:RailwaySignalStateDescription/Rappel 30 et Feu jaune clignotant",
      "Template:FR:RailwaySignalStateDescription/Rappel 60",
      "Template:FR:RailwaySignalStateDescription/Rappel 60 et Avertissement",
      "Template:FR:RailwaySignalStateDescription/Rappel 60 et Feu jaune clignotant",
      "Template:FR:RailwaySignalStateDescription/Sémaphore"
    ],
    "modules": [
      "Module:FR:RailwaySignalShape",
      "Module:FR:RailwaySignalState"
    ],
    "french": [
      "FR:Key:railway:signal:distant:states",
      "FR:Key:railway:signal:main:states",
      "FR:OpenRailwayMap/Tagging_in_France"
    ]
  }
}